<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* CSS를 사용하여 로그인 폼을 가운데 정렬 */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<form action="/login" method="post">
  <h2>Login</h2>
  <input type="text" name="username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit">Login</button>
  <p>회원가입 <a href="/register">Register</a></p>
  <p>비밀번호 찾기 <a href="/forgot-password">Reset password</a></p>
  <p>아이디 찾기 <a href="/forgot-username">Forgot username</a></p> <!-- 아이디 찾기 링크 추가 -->
</form>
</body>
</html>